<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardView.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:foreground="?android:attr/selectableItemBackground"
    app:ignore="NamespaceTypo"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ccGemImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:srcCompat="@drawable/morghon"
            card_view:civ_border_width="1dp"
            card_view:civ_border_color="#fff"/>

        <TextView
            android:id="@+id/ccGemNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ccGemImg"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"

            android:layout_toEndOf="@+id/ccGemImg"
            android:text="Loading..."
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ccGemLocationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ccGemNameTxt"
            android:layout_alignBottom="@+id/ctAvatarImg"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ccGemImg"
            android:text="Collected in"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>