<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardView.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:foreground="?android:attr/selectableItemBackground"
    app:ignore="NamespaceTypo"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cgGemImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
            android:layout_margin="10dp"

            android:src="@drawable/morghon"
        card_view:civ_border_width="1dp"
        card_view:civ_border_color="#fff"/>

    <TextView
        android:id="@+id/cgGemNametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cgGemImg"
        android:layout_toEndOf="@+id/cgGemImg"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:singleLine="true"
        android:text="LOADING..."
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/cgGemPointsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgGemNametxt"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/cgGemImg"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:text="Points: "
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/cgGemDistanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgGemPointsTxt"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/cgGemImg"
        android:maxLines="1"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:layout_marginStart="5dp"
        android:text="Distance: "
        android:textColor="#fff"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cgGemNametxt"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/perspective_butt"/>

    <TextView
        android:id="@+id/cgLocalizetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignTop="@+id/imageView5"
        android:gravity="center_vertical"
        android:text="LOCALIZE"
         android:textAlignment="center"
        android:textColor="#333"
        android:textSize="12sp"
        android:textStyle="bold"/>

</RelativeLayout>
</android.support.v7.widget.CardView>