<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:focusableInTouchMode="true"
    tools:context=".Identity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/game_bkg"/>

    <TextView
        android:id="@+id/idenTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="IDENTITY"
        android:textColor="#fff"
        android:textSize="16sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/idenAvatarImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
         android:layout_centerHorizontal="true"
       android:layout_below="@+id/idenUsernameTxt"
        android:src="@drawable/logo"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"
        />

    <Button
        android:id="@+id/idenLogoutButt"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logout_butt"/>

    <Button
        android:id="@+id/idenSaveButt"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/idenLogoutButt"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:text="SAVE"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/idenUsernameTxt"
        android:layout_width="match_parent"
        android:layout_height="32dp"
          android:ems="10"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:hint="Type your username"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Loading..."
        android:background="@null"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_below="@+id/idenAvatarImg"
        android:layout_marginTop="5dp"
        android:text="Change"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/idenStatsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/textView"
         android:layout_marginTop="14dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="GEMS COLLECTED: \nPOINTS: "
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/idenGemsCollectedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idenStatsTxt"
        android:layout_marginTop="25dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"/>

    <Button
        android:id="@+id/idenShareButt"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/idenStatsTxt"
        android:layout_marginRight="8dp"
        android:background="@drawable/perspective_butt"
        android:text="SHARE"
        android:textColor="#333"
        android:textSize="14sp"/>


    <!-- TAB BAR -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_home"
            android:backgroundTint="#999"
            android:paddingTop="30dp"
            android:text="Gems"
            android:textAllCaps="false"
            android:textColor="#999"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/tab_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/tab_leaderboard"
            android:backgroundTint="#999"
            android:paddingTop="30dp"
            android:text="Top Hunters"
            android:textAllCaps="false"
            android:textColor="#999"
            android:textSize="8dp"/>

        <Button
            android:id="@+id/tab_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/tab_identity"
            android:backgroundTint="#fff"
            android:paddingTop="30dp"
            android:text="Identity"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="8dp"/>
    </LinearLayout>



</RelativeLayout>
