<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SignUp"
                android:focusableInTouchMode="true"
                android:background="#000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/game_bkg"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/suDismissButt"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                     android:layout_margin="5dp"
                    android:background="@drawable/dismiss_butt"/>
                <ImageView
                    android:id="@+id/loginLogoImg"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/loginTitleTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginLogoImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/topTxt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginTitleTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Create an acount and start searching Gems around your area"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/suUsernameTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/topTxt2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#be000000"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:paddingLeft="50dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#f1f1f1"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignStart="@+id/suUsernameTxt"
                    android:layout_alignTop="@+id/suUsernameTxt"
                    app:srcCompat="@drawable/mini_user"/>

                <EditText
                    android:id="@+id/suPasswordTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/suUsernameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="#be000000"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="50dp"
                    android:textColor="#fff"
                    android:textColorHint="#f1f1f1"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignStart="@+id/suPasswordTxt"
                    android:layout_alignTop="@+id/suPasswordTxt"
                    app:srcCompat="@drawable/mini_lock"/>


                <Button
                    android:id="@+id/suSignUpButt"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/suPasswordTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center_vertical"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/suTermsOfUseButt"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/suSignUpButt"
                    android:layout_below="@+id/suSignUpButt"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Terms of use"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"/>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>