# farazGems

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/domain/gems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/gems/: AddMemberActivity.java  AllTeamsActivity.java  Configs.java  DirectionsJSONParser.java  GemsMap.java  GetGem.java  Home.java  Identity.java  Leaderboards.java  ListMembersActivity.java  Login.java  MarshMallowPermission.java  OtherUserIdentity.java  SignUp.java  SplashScreen.java  Statistics.java  TeamActivity.java  TermsOfUse.java  TopHunters.java
app/src/main/java/com/domain/gems/adapter/: GamesAdapter.java  TeamAdapter.java  UserAdapter.java
app/src/main/java/com/domain/gems/data/: Game.java  Team.java  User.java
app/src/main/java/com/domain/gems/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/domain/gems/interfaces/: RecyclerviewClickListener.java
app/src/main/java/com/domain/gems/quizmodule/: DataList.java  QuizActivity.java  QuizAnswersModel.java  QuizModel.java  QuizOptionsModel.java  RecyclerViewAdapterQuiz.java
app/src/main/res/drawable/: black_stroke.xml  rounded_shape.xml  simple_button.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner_btn.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_member.xml  activity_all_teams.xml  activity_list_members.xml  activity_quiz.xml  activity_team.xml  adapter_quiz.xml  cell_collected.xml  cell_gem.xml  cell_top.xml  gems_map.xml  get_gem.xml  home.xml  identity.xml  layout_view_quiz_dialoge.xml  login.xml  other_user_identity.xml  pd.xml  sign_up.xml  spinner_item.xml  splash_screen.xml  statistics.xml  team_list_item.xml  terms_ofuse.xml  test.xml  top_hunters.xml  user_list_item.xml
app/src/main/res/layout-v26/: gems_map.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/domain/gems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
