<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Leaderboards">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        ads:srcCompat="@drawable/background_image_option_bright_c" />

    <TextView
        android:id="@+id/statTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mont_demo_heavy"
        android:text="Members Of Team"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bAddMember"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/statTitleTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/mont_demo_heavy"
        android:gravity="center_vertical"
        android:text="@string/add_member"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bAddMember"
        android:layout_marginTop="16dp" />

</RelativeLayout>