<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Leaderboards">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        ads:srcCompat="@drawable/background_image_option_bright_c" />

    <TextView
        android:id="@+id/statTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mont_demo_heavy"
        android:text="Add Members"
        android:textColor="#fff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/statTitleTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="#be000000"
        android:fontFamily="@font/mont_demo_heavy"
        android:gravity="center_vertical"
        android:hint="Search User"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:paddingStart="50dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#f1f1f1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:layout_marginTop="16dp" />

</RelativeLayout>