<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        ads:srcCompat="@drawable/background_image_option_bright_c"/>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_image_option_bright_c"
        >

        <TextView
            android:id="@+id/tv_actionbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="Quiz"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit_quiz"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:text="Submit Quiz"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_btn"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_above="@+id/btn_submit_quiz"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>