<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Dark"
    android:alpha="0.8"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ctAvatarImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/main_app_logo"
        card_view:civ_border_width="1dp"
        card_view:civ_border_color="#fff"/>

    <TextView
        android:id="@+id/ccGemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ctAvatarImg"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ctAvatarImg"
        android:fontFamily =  "@font/mont_demo_heavy"
        android:textStyle="bold"
        android:text="Loading..."
        android:textColor="#fff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ctStatsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccGemNameTxt"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        android:fontFamily =  "@font/mont_demo_heavy"
        android:layout_toEndOf="@+id/ctAvatarImg"
        android:text="0 Gems\n0 Points"
        android:maxLines="2"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/ctAvatarImg"/>


</RelativeLayout>
</androidx.cardview.widget.CardView>