<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_quiz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/tv_youtube_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Are you sure you want to delete this defect?"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_train_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/ll_text_fields">


                <Button
                    android:id="@+id/btn_view_quiz"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.4"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="View Quiz"
                    android:background="@drawable/rounded_corner_btn"
                    />

            </LinearLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>