<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".OtherUserIdentity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        ads:srcCompat="@drawable/background_image_option_bright_c" />

    <TextView
        android:id="@+id/ouiUsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Loading..."
        android:textColor="#fff"
        android:fontFamily =  "@font/mont_demo_heavy"
        android:textSize="16sp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ouiAvatarImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/ouiUsernameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"
        android:src="@drawable/main_app_logo" />

    <Button
        android:id="@+id/ouiBackButt"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:fontFamily =  "@font/mont_demo_heavy"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ouiStatsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ouiAvatarImg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="2"
        android:text="GEMS COLLECTED:\nPOINTS:"
        android:textColor="#fff"
        android:textSize="14sp"
        android:fontFamily =  "@font/mont_demo_heavy"
         />

    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_UNIT_ID"></com.google.android.gms.ads.AdView>

    <ListView
        android:id="@+id/ouiGemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/admobBanner"
        android:layout_below="@+id/ouiStatsTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />


</RelativeLayout>
